<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>mxgraph</artifactId>
    <version>4.2.2_final-1-SNAPSHOT</version>
  </parent>
  <packaging>webjar</packaging>
  <artifactId>mxgraph-editor</artifactId>
  <name>mxGraph Editor WebJar</name>
  <description>A WebJar that packages the standard mxGraph editor.</description>
  <properties>
    <!-- No Java code here -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mxgraph-client</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Download the mxGraph sources for the version (tag) we want to use. -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-mxgraph-sources</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Copy the mxGraph editor resources to the expected WebJar location. -->
          <execution>
            <id>copy-mxgraph-editor-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${mxgraph.path}/javascript/examples/grapheditor/www</directory>
                  <excludes>
                    <exclude>**/**/*.html</exclude>
                    <exclude>styles/help.css</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.blutorange</groupId>
        <artifactId>closure-compiler-maven-plugin</artifactId>
        <executions>
          <!-- Override the default WebJar JavaScript aggregation step. -->
          <execution>
            <id>default-minify-1</id>
            <configuration>
              <targetDir>${project.version}</targetDir>
              <outputFilename>mxGraphEditor.min.js</outputFilename>
              <includes>js/*.js</includes>
              <excludes>
                <exclude>js/Init.js</exclude>
                <exclude>js/*.min.js</exclude>
              </excludes>
              <!-- Skip these since it's not our code. -->
            </configuration>
          </execution>
          <execution>
            <id>agregate-mxgraph-viewer</id>
            <phase>compile</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <baseSourceDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}</baseSourceDir>
              <sourceDir>${project.version}/js</sourceDir>
              <baseTargetDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}</baseTargetDir>
              <targetDir>${project.version}</targetDir>
              <skipMerge>false</skipMerge>
              <!-- Include the polyfills in the aggregated JavaScript file. -->
              <closureRewritePolyfills>true</closureRewritePolyfills>
              <!-- There's no configuration option to keep the unminified aggregated file so we include its source
                in the generated source map file.  -->
              <closureIncludeSourcesContent>true</closureIncludeSourcesContent>
              <outputFilename>mxGraphViewer.min.js</outputFilename>
              <includes>
                <include>Graph.js</include>
                <include>Shapes.js</include>
                <include>Editor.js</include>
                <include>EditorUi.js</include>
                <include>Actions.js</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <!-- Skip the execution of the Jasmine tests. -->
        <executions>
          <execution>
            <id>default-test</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
