<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>mxgraph</artifactId>
    <version>4.0.6_12.2.4</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>mxgraph-editor</artifactId>
  <name>mxGraph Editor WebJar</name>
  <description>A WebJar that packages the standard mxGraph editor.</description>
  <properties>
    <!-- Explicitely indicate it's a webjar -->
    <xwiki.extension.jar.type>webjar</xwiki.extension.jar.type>
    <!-- No Java code here -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mxgraph-client</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Download the mxGraph sources for the version (tag) we want to use. -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-mxgraph-sources</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>fix-invalid-javascript</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <regex>false</regex>
          <file>${mxgraph.path}/javascript/examples/grapheditor/www/js/Graph.js</file>
          <replacements>
            <replacement>
              <!-- 'short' is a reserved keyword and using it as a function name prevents us from minifying the
                JavaScript code. Fortunately it's an internal function so we can safely rename it (it's not a public
                API). -->
              <token> short(</token>
              <value> shorten(</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Minify the mxgraph editor code before packing the jar. -->
            <id>minify-mxgraph-editor-code</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${mxgraph.path}/javascript/examples/grapheditor/www</sourceDirectory>
              <outputDirectory>${mxgraph.path}/javascript/examples/grapheditor/www</outputDirectory>
              <excludes>
                <exclude>**/*.css</exclude>
                <exclude>**/*.min.js</exclude>
              </excludes>
              <aggregations>
                <!-- Aggregate the mxGraph editor modules. -->
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${mxgraph.path}/javascript/examples/grapheditor/www/mxGraphEditor.js</output>
                  <includes>
                    <include>js/**/*.js</include>
                  </includes>
                  <excludes>
                    <exclude>js/Init.js</exclude>
                  </excludes>
                </aggregation>
                <!-- Aggregate the mxGraph viewer modules. -->
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${mxgraph.path}/javascript/examples/grapheditor/www/mxGraphViewer.js</output>
                  <includes>
                    <include>js/Graph.js</include>
                    <include>js/Shapes.js</include>
                    <include>js/Editor.js</include>
                    <include>js/EditorUi.js</include>
                    <include>js/Actions.js</include>
                  </includes>
                </aggregation>
              </aggregations>
            </configuration>
          </execution>
          <execution>
            <!-- Minify the mxgraph editor style sheets before packing the jar. -->
            <id>minify-mxgraph-editor-style</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${mxgraph.path}/javascript/examples/grapheditor/www</sourceDirectory>
              <outputDirectory>${mxgraph.path}/javascript/examples/grapheditor/www</outputDirectory>
              <excludes>
                <exclude>**/*.js</exclude>
              </excludes>
              <!-- Overwrite the original version with the minified one because some of the style sheets are loaded
                automatically by the JavaScript code so we shouldn't change their name. -->
              <nosuffix>true</nosuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Copy the mxGraph editor resources to the expected WebJar location. -->
          <execution>
            <id>copy-mxgraph-editor-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${mxgraph.path}/javascript/examples/grapheditor/www</directory>
                  <excludes>
                    <exclude>**/**/*.html</exclude>
                    <exclude>styles/help.css</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
