<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-commons</artifactId>
    <version>11.3.4</version>
  </parent>
  <artifactId>mxgraph</artifactId>
  <packaging>pom</packaging>
  <name>mxGraph Parent POM</name>
  <version>4.0.6_12.2.7-SNAPSHOT</version>
  <description>Provides packaging for the mxGraph diagramming library.</description>
  <developers>
    <!-- Only for the packaging. The mxGraph code is developed by JGraph Ltd. -->
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/mxgraph.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/mxgraph.git</developerConnection>
    <url>https://github.com/xwiki-contrib/mxgraph/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <mxgraph.version>4.0.6</mxgraph.version>
    <!-- The URL from where to download the mxGraph sources. -->
    <mxgraph.url>https://github.com/jgraph/mxgraph/archive/v${mxgraph.version}.zip</mxgraph.url>
    <!-- The path to the folder where we unpack the mxGraph sources. -->
    <mxgraph.path>${project.build.directory}/mxgraph-${mxgraph.version}</mxgraph.path>
    <!-- Follow the specifications regarding the WebJar content path. -->
    <webjar.contentDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</webjar.contentDirectory>
    <!-- No Java code here -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.4.2</version>
          <executions>
            <!-- Download the mxGraph sources for the version (tag) we want to use. -->
            <execution>
              <id>download-mxgraph-sources</id>
              <!-- Make sure this execution is not used by default (you need to call it explicitly in your pom). -->
              <phase>none</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>${mxgraph.url}</url>
                <unpack>true</unpack>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.5.1</version>
          <configuration>
            <preProcessAggregates>true</preProcessAggregates>
            <jswarn>false</jswarn>
            <!-- The default suffix uses the dash as separator (-min) but we prefer the dot (.min) because it is
              currently more widely used in the JavaScript world. -->
            <suffix>.min</suffix>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <!-- Copy the mxGraph license. -->
            <execution>
              <id>copy-mxgraph-license</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                <resources>
                  <resource>
                    <directory>${mxgraph.path}</directory>
                    <includes>
                      <include>LICENSE</include>
                    </includes>
                  </resource>
                </resources>
                <overwrite>true</overwrite>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>mxgraph-client</module>
    <module>mxgraph-core</module>
    <module>mxgraph-editor</module>
  </modules>
  <profiles>
    <profile>
      <id>diagramly</id>
      <properties>
        <diagramly.version>12_2_7</diagramly.version>
        <!-- The URL from where to download the diagramly sources. -->
        <mxgraph.url>https://github.com/jgraph/mxgraph2/archive/diagramly-${diagramly.version}.zip</mxgraph.url>
        <!-- The path to the folder where we unpack the diagramly sources. -->
        <mxgraph.path>${project.build.directory}/mxgraph2-diagramly-${diagramly.version}</mxgraph.path>
      </properties>
    </profile>
  </profiles>
</project>
