<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>mxgraph</artifactId>
    <version>4.0.5_12.1.8-1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>mxgraph-core</artifactId>
  <name>mxGraph Core</name>
  <description>mxGraph core Java classes</description>
  <!-- We just package the code developed by JGraph Ltd. -->
  <organization>
    <name>JGraph Ltd</name>
    <url>https://github.com/jgraph</url>
  </organization>
  <properties>
    <!-- This will appear in the generated copyright NOTICE file. -->
    <projectTimespan>2006-2019</projectTimespan>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mxgraph</groupId>
      <artifactId>mxPdf</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Download the mxGraph sources for the version (tag) we want to use. -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-mxgraph-sources</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <!-- Add the mxGraph Java classes to the "source tree" -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${mxgraph.path}/java/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jgraph-drawio</id>
      <url>https://packagecloud.io/jgraph/drawio/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
