<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>mxgraph</artifactId>
    <version>3.9.8</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>mxgraph-client</artifactId>
  <name>mxGraph Client WebJar</name>
  <description>A WebJar that packages the standard mxGraph client and its resources.</description>
  <properties>
    <!-- Explicitely indicate it's a webjar -->
    <xwiki.extension.jar.type>webjar</xwiki.extension.jar.type>
    <!-- No Java code here -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <build>
    <plugins>
      <!-- Download the mxGraph sources for the version (tag) we want to use. -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-mxgraph-sources</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Minify the mxgraph client code before packing the jar. -->
            <id>minify-mxgraph-client-code</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${mxgraph.path}/javascript/src</sourceDirectory>
              <outputDirectory>${mxgraph.path}/javascript/src</outputDirectory>
              <excludes>
                <exclude>**/*.css</exclude>
                <exclude>**/*.min.js</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <!-- Minify the mxgraph client style sheets before packing the jar. -->
            <id>minify-mxgraph-client-style</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${mxgraph.path}/javascript/src</sourceDirectory>
              <outputDirectory>${mxgraph.path}/javascript/src</outputDirectory>
              <excludes>
                <exclude>**/*.js</exclude>
              </excludes>
              <!-- Overwrite the original version with the minified one because some of the style sheets are loaded
                automatically by the JavaScript code so we shouldn't change their name. -->
              <nosuffix>true</nosuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Copy the mxGraph client resources to the expected WebJar location. -->
          <execution>
            <id>copy-mxgraph-client-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${mxgraph.path}/javascript/src</directory>
                </resource>
                <resource>
                  <directory>${mxgraph.path}/javascript</directory>
                  <includes>
                    <include>mxClient.js</include>
                    <include>mxClient.min.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
