<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>mxgraph</artifactId>
    <version>4.0.6_12.2.4-1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>mxgraph-client</artifactId>
  <name>mxGraph Client WebJar</name>
  <description>A WebJar that packages the standard mxGraph client and its resources.</description>
  <properties>
    <!-- Explicitely indicate it's a webjar -->
    <xwiki.extension.jar.type>webjar</xwiki.extension.jar.type>
    <!-- No Java code here -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <build>
    <plugins>
      <!-- Download the mxGraph sources for the version (tag) we want to use. -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-mxgraph-sources</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Minify the mxgraph client code before packing the jar. -->
            <id>minify-mxgraph-client-code</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${mxgraph.path}/javascript/src</sourceDirectory>
              <outputDirectory>${mxgraph.path}/javascript/src</outputDirectory>
              <excludes>
                <exclude>**/*.css</exclude>
                <exclude>**/*.min.js</exclude>
              </excludes>
              <aggregations>
                <!-- Aggregate the mxGraph client modules. -->
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${mxgraph.path}/javascript/src/mxClient.bundle.js</output>
                  <includes>
                    <include>js/mxClient.js</include>
                    <include>js/util/mxLog.js</include>
                    <include>js/util/mxObjectIdentity.js</include>
                    <include>js/util/mxDictionary.js</include>
                    <include>js/util/mxResources.js</include>
                    <include>js/util/mxPoint.js</include>
                    <include>js/util/mxRectangle.js</include>
                    <include>js/util/mxEffects.js</include>
                    <include>js/util/mxUtils.js</include>
                    <include>js/util/mxConstants.js</include>
                    <include>js/util/mxEventObject.js</include>
                    <include>js/util/mxMouseEvent.js</include>
                    <include>js/util/mxEventSource.js</include>
                    <include>js/util/mxEvent.js</include>
                    <include>js/util/mxXmlRequest.js</include>
                    <include>js/util/mxClipboard.js</include>
                    <include>js/util/mxWindow.js</include>
                    <include>js/util/mxForm.js</include>
                    <include>js/util/mxImage.js</include>
                    <include>js/util/mxDivResizer.js</include>
                    <include>js/util/mxDragSource.js</include>
                    <include>js/util/mxToolbar.js</include>
                    <include>js/util/mxUndoableEdit.js</include>
                    <include>js/util/mxUndoManager.js</include>
                    <include>js/util/mxUrlConverter.js</include>
                    <include>js/util/mxPanningManager.js</include>
                    <include>js/util/mxPopupMenu.js</include>
                    <include>js/util/mxAutoSaveManager.js</include>
                    <include>js/util/mxAnimation.js</include>
                    <include>js/util/mxMorphing.js</include>
                    <include>js/util/mxImageBundle.js</include>
                    <include>js/util/mxImageExport.js</include>
                    <include>js/util/mxAbstractCanvas2D.js</include>
                    <include>js/util/mxXmlCanvas2D.js</include>
                    <include>js/util/mxSvgCanvas2D.js</include>
                    <include>js/util/mxVmlCanvas2D.js</include>
                    <include>js/util/mxGuide.js</include>
                    <include>js/shape/mxShape.js</include>
                    <include>js/shape/mxStencil.js</include>
                    <include>js/shape/mxStencilRegistry.js</include>
                    <include>js/shape/mxMarker.js</include>
                    <include>js/shape/mxActor.js</include>
                    <include>js/shape/mxCloud.js</include>
                    <include>js/shape/mxRectangleShape.js</include>
                    <include>js/shape/mxEllipse.js</include>
                    <include>js/shape/mxDoubleEllipse.js</include>
                    <include>js/shape/mxRhombus.js</include>
                    <include>js/shape/mxPolyline.js</include>
                    <include>js/shape/mxArrow.js</include>
                    <include>js/shape/mxArrowConnector.js</include>
                    <include>js/shape/mxText.js</include>
                    <include>js/shape/mxTriangle.js</include>
                    <include>js/shape/mxHexagon.js</include>
                    <include>js/shape/mxLine.js</include>
                    <include>js/shape/mxImageShape.js</include>
                    <include>js/shape/mxLabel.js</include>
                    <include>js/shape/mxCylinder.js</include>
                    <include>js/shape/mxConnector.js</include>
                    <include>js/shape/mxSwimlane.js</include>
                    <include>js/layout/mxGraphLayout.js</include>
                    <include>js/layout/mxStackLayout.js</include>
                    <include>js/layout/mxPartitionLayout.js</include>
                    <include>js/layout/mxCompactTreeLayout.js</include>
                    <include>js/layout/mxRadialTreeLayout.js</include>
                    <include>js/layout/mxFastOrganicLayout.js</include>
                    <include>js/layout/mxCircleLayout.js</include>
                    <include>js/layout/mxParallelEdgeLayout.js</include>
                    <include>js/layout/mxCompositeLayout.js</include>
                    <include>js/layout/mxEdgeLabelLayout.js</include>
                    <include>js/layout/hierarchical/model/mxGraphAbstractHierarchyCell.js</include>
                    <include>js/layout/hierarchical/model/mxGraphHierarchyNode.js</include>
                    <include>js/layout/hierarchical/model/mxGraphHierarchyEdge.js</include>
                    <include>js/layout/hierarchical/model/mxGraphHierarchyModel.js</include>
                    <include>js/layout/hierarchical/model/mxSwimlaneModel.js</include>
                    <include>js/layout/hierarchical/stage/mxHierarchicalLayoutStage.js</include>
                    <include>js/layout/hierarchical/stage/mxMedianHybridCrossingReduction.js</include>
                    <include>js/layout/hierarchical/stage/mxMinimumCycleRemover.js</include>
                    <include>js/layout/hierarchical/stage/mxCoordinateAssignment.js</include>
                    <include>js/layout/hierarchical/stage/mxSwimlaneOrdering.js</include>
                    <include>js/layout/hierarchical/mxHierarchicalLayout.js</include>
                    <include>js/layout/hierarchical/mxSwimlaneLayout.js</include>
                    <include>js/model/mxGraphModel.js</include>
                    <include>js/model/mxCell.js</include>
                    <include>js/model/mxGeometry.js</include>
                    <include>js/model/mxCellPath.js</include>
                    <include>js/view/mxPerimeter.js</include>
                    <include>js/view/mxPrintPreview.js</include>
                    <include>js/view/mxStylesheet.js</include>
                    <include>js/view/mxCellState.js</include>
                    <include>js/view/mxGraphSelectionModel.js</include>
                    <include>js/view/mxCellEditor.js</include>
                    <include>js/view/mxCellRenderer.js</include>
                    <include>js/view/mxEdgeStyle.js</include>
                    <include>js/view/mxStyleRegistry.js</include>
                    <include>js/view/mxGraphView.js</include>
                    <include>js/view/mxGraph.js</include>
                    <include>js/view/mxCellOverlay.js</include>
                    <include>js/view/mxOutline.js</include>
                    <include>js/view/mxMultiplicity.js</include>
                    <include>js/view/mxLayoutManager.js</include>
                    <include>js/view/mxSwimlaneManager.js</include>
                    <include>js/view/mxTemporaryCellStates.js</include>
                    <include>js/view/mxCellStatePreview.js</include>
                    <include>js/view/mxConnectionConstraint.js</include>
                    <include>js/handler/mxGraphHandler.js</include>
                    <include>js/handler/mxPanningHandler.js</include>
                    <include>js/handler/mxPopupMenuHandler.js</include>
                    <include>js/handler/mxCellMarker.js</include>
                    <include>js/handler/mxSelectionCellsHandler.js</include>
                    <include>js/handler/mxConnectionHandler.js</include>
                    <include>js/handler/mxConstraintHandler.js</include>
                    <include>js/handler/mxRubberband.js</include>
                    <include>js/handler/mxHandle.js</include>
                    <include>js/handler/mxVertexHandler.js</include>
                    <include>js/handler/mxEdgeHandler.js</include>
                    <include>js/handler/mxElbowEdgeHandler.js</include>
                    <include>js/handler/mxEdgeSegmentHandler.js</include>
                    <include>js/handler/mxKeyHandler.js</include>
                    <include>js/handler/mxTooltipHandler.js</include>
                    <include>js/handler/mxCellTracker.js</include>
                    <include>js/handler/mxCellHighlight.js</include>
                    <include>js/editor/mxDefaultKeyHandler.js</include>
                    <include>js/editor/mxDefaultPopupMenu.js</include>
                    <include>js/editor/mxDefaultToolbar.js</include>
                    <include>js/editor/mxEditor.js</include>
                    <include>js/io/mxCodecRegistry.js</include>
                    <include>js/io/mxCodec.js</include>
                    <include>js/io/mxObjectCodec.js</include>
                    <include>js/io/mxCellCodec.js</include>
                    <include>js/io/mxModelCodec.js</include>
                    <include>js/io/mxRootChangeCodec.js</include>
                    <include>js/io/mxChildChangeCodec.js</include>
                    <include>js/io/mxTerminalChangeCodec.js</include>
                    <include>js/io/mxGenericChangeCodec.js</include>
                    <include>js/io/mxGraphCodec.js</include>
                    <include>js/io/mxGraphViewCodec.js</include>
                    <include>js/io/mxStylesheetCodec.js</include>
                    <include>js/io/mxDefaultKeyHandlerCodec.js</include>
                    <include>js/io/mxDefaultToolbarCodec.js</include>
                    <include>js/io/mxDefaultPopupMenuCodec.js</include>
                    <include>js/io/mxEditorCodec.js</include>
                  </includes>
                </aggregation>
              </aggregations>
            </configuration>
          </execution>
          <execution>
            <!-- Minify the mxgraph client style sheets before packing the jar. -->
            <id>minify-mxgraph-client-style</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${mxgraph.path}/javascript/src</sourceDirectory>
              <outputDirectory>${mxgraph.path}/javascript/src</outputDirectory>
              <excludes>
                <exclude>**/*.js</exclude>
              </excludes>
              <!-- Overwrite the original version with the minified one because some of the style sheets are loaded
                automatically by the JavaScript code so we shouldn't change their name. -->
              <nosuffix>true</nosuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>remove-mxClient-includes</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${mxgraph.path}/javascript/src/mxClient.bundle.*</include>
          </includes>
          <replacements>
            <replacement>
              <!-- Remove the includes because we bundled all the mxClient code. -->
              <token>\bmxClient\.include\(.+?\);?</token>
              <value />
            </replacement>
            <replacement>
              <!-- Set the mxClient version. -->
              <token>@MXGRAPH-VERSION@</token>
              <value>${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Copy the mxGraph client resources to the expected WebJar location. -->
          <execution>
            <id>copy-mxgraph-client-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${mxgraph.path}/javascript/src</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
